# RxJavaAndroidBenchmark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-norx/: build.gradle  proguard-rules.pro
app-norx/src/androidTest/java/com/alterego/stackoverflow/norx/test/: CustomTestRunner.java  TestMainApplication.java
app-norx/src/androidTest/java/com/alterego/stackoverflow/norx/test/api/: StackOverflowApiManagerAndroidTest.java  StackOverflowApiManagerTest.java  StackOverflowApiResponses.java
app-norx/src/androidTest/java/com/alterego/stackoverflow/norx/test/di/: AndroidTestComponent.java  AndroidTestProvidersModule.java  TestComponent.java  TestProvidersModule.java
app-norx/src/androidTest/java/com/alterego/stackoverflow/norx/test/helpers/: RawJsonMockResponse.java  Utils.java
app-norx/src/androidTest/java/com/alterego/stackoverflow/norx/test/rules/: Repeat.java  RepeatRule.java
app-norx/src/main/: AndroidManifest.xml
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/: Logger.java  MainActivity.java  MainApplication.java  OnFragmentInteractionListener.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/api/: IStackOverflowApi.java  StackOverflowApiManager.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/data/: Answer.java  Comment.java  Owner.java  Question.java  SearchResponse.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/di/: AndroidModule.java  AppComponent.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/helpers/: DateHelper.java  DateTimeSerializer.java  FastDateTimeZoneProvider.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/navigation/: NavigationDrawerFragment.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/question/: AnswersFragment.java  AnswersListAdapter.java  CommentsFragment.java  CommentsListAdapter.java  QuestionFragment.java
app-norx/src/main/java/com/alterego/stackoverflow/norx/test/search/: QuestionsFragment.java  QuestionsListAdapter.java  SearchFragment.java
app-norx/src/main/java/com/alterego/stackoverflow/test/: MainActivity.java  MainApplication.java  OnFragmentInteractionListener.java  SettingsManager.java
app-norx/src/main/java/com/alterego/stackoverflow/test/data/: Owner.java  Question.java
app-norx/src/main/java/com/alterego/stackoverflow/test/question/: AnswersFragment.java  AnswersListAdapter.java  CommentsFragment.java  CommentsListAdapter.java
app-norx/src/main/java/com/alterego/stackoverflow/test/search/: QuestionsFragment.java  SearchFragment.java
app-norx/src/main/res/layout/: activity_main.xml  fragment_answers.xml  fragment_comments.xml  fragment_questions_grid.xml  fragment_questions_list.xml  fragment_search.xml  fragment_searchresult_listitem.xml
app-norx/src/main/res/values/: refs.xml  servers.xml  strings.xml  styles.xml
app-norx/src/main/res/values-large/: refs.xml
app-rx2/: build.gradle
app-rx2/src/main/: AndroidManifest.xml
app-rx2/src/main/java/com/alterego/stackoverflow/test/: MainActivity.java  MainApplication.java
app-rx2/src/main/java/com/alterego/stackoverflow/test/api/: IStackOverflowApi.java  StackOverflowApiManager.java
app-rx2/src/main/java/com/alterego/stackoverflow/test/data/: Answer.java  Comment.java  SearchResponse.java
app-rx2/src/main/java/com/alterego/stackoverflow/test/helpers/: DateHelper.java  FastDateTimeZoneProvider.java
app-rx2/src/main/java/com/alterego/stackoverflow/test/navigation/: NavigationDrawerFragment.java
app-rx2/src/main/java/com/alterego/stackoverflow/test/question/: QuestionFragment.java
app-rx2/src/main/java/com/alterego/stackoverflow/test/search/: QuestionsListAdapter.java  SearchFragment.java
app-rx2/src/main/res/layout/: activity_main.xml  fragment_comment_listitem.xml  fragment_question.xml  fragment_savedsearches_list.xml  fragment_search.xml  fragment_search_listitem.xml
app-rx2/src/main/res/values/: dimens.xml  strings.xml
app/src/main/java/com/alterego/stackoverflow/test/: Logger.java  MainActivity.java  MainApplication.java  OnFragmentInteractionListener.java
app/src/main/java/com/alterego/stackoverflow/test/api/: IStackOverflowApi.java  StackOverflowApiErrorHandler.java  StackOverflowApiManager.java
app/src/main/java/com/alterego/stackoverflow/test/data/: Owner.java
app/src/main/java/com/alterego/stackoverflow/test/di/: AndroidModule.java  AppComponent.java
app/src/main/java/com/alterego/stackoverflow/test/navigation/: NavigationDrawerFragment.java
app/src/main/java/com/alterego/stackoverflow/test/question/: AnswersFragment.java  AnswersListAdapter.java  CommentsFragment.java  CommentsListAdapter.java  QuestionFragment.java
app/src/main/java/com/alterego/stackoverflow/test/search/: QuestionsFragment.java  QuestionsListAdapter.java  SearchFragment.java
app/src/main/res/values/: colors.xml  servers.xml  strings.xml  styles.xml
testapplication/: build.gradle
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/: CustomTestRunner.java  TestMainApplication.java
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/api/: IStackOverflowApi.java  StackOverflowApiManager.java  StackOverflowApiResponses.java
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/data/: Answer.java  Comment.java  Owner.java  Question.java
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/di/: AndroidTestComponent.java  AndroidTestProvidersModule.java
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/helpers/: DateHelper.java  DateTimeSerializer.java  RawJsonMockResponse.java  Utils.java
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/rules/: Repeat.java  RepeatRule.java
testapplication/src/androidTest/java/com/alterego/stackoverflow/test/tests/: StackOverflowApiManagerAndroidTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/test/java/solutions/alterego/testapplication/: ExampleUnitTest.java
