apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.alterego.stackoverflow.test"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'joda-time:joda-time:2.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.netflix.rxjava:rxjava-core:0.17.6'
    compile 'com.netflix.rxjava:rxjava-android:0.17.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.projectlombok:lombok:1.14.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jakewharton:butterknife:5.1.2'
}


