apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "solutions.alterego.stackoverflow.norx.test"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "com.alterego.stackoverflow.norx.test.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    //testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    androidTestCompile 'com.squareup:fest-android:1.0.8@aar'
    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestApt 'com.google.dagger:dagger-compiler:2.4'
    androidTestCompile('com.google.dagger:dagger:2.4') {
        exclude group: 'javax.annotation'
    }

    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.5'
    androidTestCompile('com.squareup.okhttp3:mockwebserver:3.2.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'junit'
    }

    androidTestCompile 'com.github.T-Spoon:Benchit:v1.0.2'

    //compile dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'solutions.alterego:advancedandroidlogger:1.0.8@aar'

    compile 'joda-time:joda-time:2.4'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'org.projectlombok:lombok:1.16.8'

    //ButterKnife Dependency
    compile 'com.jakewharton:butterknife:8.1.0'
    apt     'com.jakewharton:butterknife-compiler:8.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //Dagger Dependency for Injections
    compile 'com.google.dagger:dagger:2.4'
    apt "com.google.dagger:dagger-compiler:2.4"

    //testing further dependencies
    //compile 'com.google.guava:guava:19.0'
    //compile 'com.squareup:otto:1.3.8'
}


